# hrm

./: .gitignore  README.md  TODO  pom.xml
Example/: Client.java  ImportSummary.java  Invoice.java  Provider.java
src/main/java/com/lex/vaadindemo/: GeneratedColumnExample.java  MyVaadinUI.java  MyWindow.java
src/main/java/com/lex/vaadindemo/data/: ApplicationCv.java  Course.java  Courses.java  Department.java  EmpCourse.java  EmpSkill.java  EmpSkills.java  Empcourse.java  Employee.java  EmployeeData.java  Interview.java  Job.java  JobOffers.java  JobSkill.java  Jobs.java  NewSessionBean.java  PerfomanceReview.java  Projects.java  ServiceRequest.java  Skill.java  Skills.java  Workers.java  schema.yml
src/main/java/com/lex/vaadindemo/views/: CourseDataEnterView.java  CourseListView.java  DepartmentDataEnterVIew.java  DepartmentDataEnterView.java  DepartmentListView.java  EnterInfo.java  JobDataEnterVIew.java  JobDataEnterView.java  JobListView.java  MainView.java  SingleUserReportView.java  SkillDataEnterView.java  SkillListView.java  UserDataEnterView.java  UserDataListView.java  UserEnterView.java  UserListView.java
src/main/java/com/savoirfairelinux/vaadindemo/: MyVaadinUI.java  MyWindow.java
src/main/java/com/savoirfairelinux/vaadindemo/data/: NewSessionBean.java  ServiceRequest.java  Workers.java  schema.yml
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013D43E79E81  gwt-unitCache-0000013D43E7AADF  gwt-unitCache-0000013D43E7AB2C  gwt-unitCache-0000013D43E7CA38  gwt-unitCache-0000013D43E7CAE9  gwt-unitCache-0000013D43E7D006  gwt-unitCache-0000013D43E7D42F  gwt-unitCache-0000013D43E7D7D7  gwt-unitCache-0000013D43E7D803  gwt-unitCache-0000013D43E7D91E
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/com.savoirfairelinux.vaadindemo.AppWidgetSet/rpcPolicyManifest/: manifest.txt
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/com.savoirfairelinux.vaadindemo.AppWidgetSet/symbolMaps/: 4807BBDFF0ABEEA0313C6DB3C35EF190.symbolMap  6FC193C2728EC2D21B79811F1F4309B8.symbolMap  75EF3D5465A3D46C632D647B925B7D7B.symbolMap  89C84136FBA1EEFDD65CEBF454A76537.symbolMap  CFAD6ACA45B3229820CBA6E1ADFC472F.symbolMap  D746580292F554DAC2C192F585A99137.symbolMap
src/main/webapp/VAADIN/widgetsets/com.savoirfairelinux.vaadindemo.AppWidgetSet/: 4807BBDFF0ABEEA0313C6DB3C35EF190.cache.js  6FC193C2728EC2D21B79811F1F4309B8.cache.js  75EF3D5465A3D46C632D647B925B7D7B.cache.js  89C84136FBA1EEFDD65CEBF454A76537.cache.js  CFAD6ACA45B3229820CBA6E1ADFC472F.cache.js  D746580292F554DAC2C192F585A99137.cache.js  com.savoirfairelinux.vaadindemo.AppWidgetSet.devmode.js  com.savoirfairelinux.vaadindemo.AppWidgetSet.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/com.savoirfairelinux.vaadindemo.AppWidgetSet/deferredjs/4807BBDFF0ABEEA0313C6DB3C35EF190/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/com.savoirfairelinux.vaadindemo.AppWidgetSet/deferredjs/6FC193C2728EC2D21B79811F1F4309B8/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/com.savoirfairelinux.vaadindemo.AppWidgetSet/deferredjs/75EF3D5465A3D46C632D647B925B7D7B/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/com.savoirfairelinux.vaadindemo.AppWidgetSet/deferredjs/89C84136FBA1EEFDD65CEBF454A76537/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/com.savoirfairelinux.vaadindemo.AppWidgetSet/deferredjs/CFAD6ACA45B3229820CBA6E1ADFC472F/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/com.savoirfairelinux.vaadindemo.AppWidgetSet/deferredjs/D746580292F554DAC2C192F585A99137/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
